<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a00ff0f866b4780ab16fd1feb471cdc" Name="Diagram1" ZoomLevel="86" >
        <EntityTypeShape EntityType="safricom.clientaddress" Width="1.5" PointX="10.944220086068018" PointY="18.442866557483963" />
        <EntityTypeShape EntityType="safricom.client" Width="1.5" PointX="8.75632051599972" PointY="14.307851887451417" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>